# Network and Protocol
listeners.tcp.default = 5672
management.listener.port = 15672
web_stomp.tcp.port = 15674

# Performance
channel_max = 2048
connection_max = infinity
heartbeat = 60

# Memory
vm_memory_high_watermark.relative = 0.6
vm_memory_high_watermark_paging_ratio = 0.75

# Plugins
management.load_definitions = /etc/rabbitmq/definitions.json

# Logging
log.file.level = info
log.console.level = info

